%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSans.ttf}[Path=/home/msismail/.local/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/msismail/.local/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/msismail/.local/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.788510in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.788510in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.788510in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723564in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.209659in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.209659in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.723564in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723564in}{0.440000in}}{\pgfqpoint{4.486095in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.927477in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{0.927477in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.927477in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.927477in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723564in}{0.440000in}}{\pgfqpoint{4.486095in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.607189in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{1.607189in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.607189in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.607189in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723564in}{0.440000in}}{\pgfqpoint{4.486095in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.286900in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{2.286900in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.286900in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.286900in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723564in}{0.440000in}}{\pgfqpoint{4.486095in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.966611in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{2.966611in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.966611in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.966611in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723564in}{0.440000in}}{\pgfqpoint{4.486095in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.646323in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{3.646323in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.646323in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.646323in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723564in}{0.440000in}}{\pgfqpoint{4.486095in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.326034in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.326034in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.326034in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.326034in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723564in}{0.440000in}}{\pgfqpoint{4.486095in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.005746in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.005746in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.005746in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.005746in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 120\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.966611in,y=0.152809in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Depth [km]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723564in}{0.440000in}}{\pgfqpoint{4.486095in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723564in}{0.562663in}}%
\pgfpathlineto{\pgfqpoint{5.209659in}{0.562663in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723564in}{0.562663in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.556897in,y=0.509901in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723564in}{0.440000in}}{\pgfqpoint{4.486095in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723564in}{0.996099in}}%
\pgfpathlineto{\pgfqpoint{5.209659in}{0.996099in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723564in}{0.996099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.418008in,y=0.943338in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723564in}{0.440000in}}{\pgfqpoint{4.486095in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723564in}{1.429536in}}%
\pgfpathlineto{\pgfqpoint{5.209659in}{1.429536in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723564in}{1.429536in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.418008in,y=1.376774in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723564in}{0.440000in}}{\pgfqpoint{4.486095in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723564in}{1.862972in}}%
\pgfpathlineto{\pgfqpoint{5.209659in}{1.862972in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723564in}{1.862972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.418008in,y=1.810211in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723564in}{0.440000in}}{\pgfqpoint{4.486095in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723564in}{2.296409in}}%
\pgfpathlineto{\pgfqpoint{5.209659in}{2.296409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723564in}{2.296409in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.418008in,y=2.243647in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 800\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723564in}{0.440000in}}{\pgfqpoint{4.486095in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723564in}{2.729845in}}%
\pgfpathlineto{\pgfqpoint{5.209659in}{2.729845in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723564in}{2.729845in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.348563in,y=2.677084in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723564in}{0.440000in}}{\pgfqpoint{4.486095in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723564in}{3.163282in}}%
\pgfpathlineto{\pgfqpoint{5.209659in}{3.163282in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723564in}{3.163282in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.348563in,y=3.110520in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.293007in,y=1.980000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Temperature \(\displaystyle [^\circ C]\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723564in}{0.440000in}}{\pgfqpoint{4.486095in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.927477in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{0.968260in}{0.608000in}}%
\pgfpathlineto{\pgfqpoint{1.009043in}{0.636000in}}%
\pgfpathlineto{\pgfqpoint{1.049825in}{0.664000in}}%
\pgfpathlineto{\pgfqpoint{1.090608in}{0.692000in}}%
\pgfpathlineto{\pgfqpoint{1.131391in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{1.172173in}{0.748000in}}%
\pgfpathlineto{\pgfqpoint{1.212956in}{0.776000in}}%
\pgfpathlineto{\pgfqpoint{1.253739in}{0.804000in}}%
\pgfpathlineto{\pgfqpoint{1.294521in}{0.832000in}}%
\pgfpathlineto{\pgfqpoint{1.335304in}{0.860000in}}%
\pgfpathlineto{\pgfqpoint{1.376087in}{0.888000in}}%
\pgfpathlineto{\pgfqpoint{1.416869in}{0.916000in}}%
\pgfpathlineto{\pgfqpoint{1.457652in}{0.944000in}}%
\pgfpathlineto{\pgfqpoint{1.498435in}{0.972000in}}%
\pgfpathlineto{\pgfqpoint{1.539217in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.580000in}{1.028000in}}%
\pgfpathlineto{\pgfqpoint{1.620783in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.661565in}{1.084000in}}%
\pgfpathlineto{\pgfqpoint{1.702348in}{1.112000in}}%
\pgfpathlineto{\pgfqpoint{1.743131in}{1.140000in}}%
\pgfpathlineto{\pgfqpoint{1.783914in}{1.168000in}}%
\pgfpathlineto{\pgfqpoint{1.824696in}{1.196000in}}%
\pgfpathlineto{\pgfqpoint{1.865479in}{1.224000in}}%
\pgfpathlineto{\pgfqpoint{1.906262in}{1.252000in}}%
\pgfpathlineto{\pgfqpoint{1.947044in}{1.280000in}}%
\pgfpathlineto{\pgfqpoint{1.987827in}{1.308000in}}%
\pgfpathlineto{\pgfqpoint{2.028610in}{1.336000in}}%
\pgfpathlineto{\pgfqpoint{2.069392in}{1.364000in}}%
\pgfpathlineto{\pgfqpoint{2.110175in}{1.392000in}}%
\pgfpathlineto{\pgfqpoint{2.150958in}{1.420000in}}%
\pgfpathlineto{\pgfqpoint{2.191740in}{1.448000in}}%
\pgfpathlineto{\pgfqpoint{2.232523in}{1.476000in}}%
\pgfpathlineto{\pgfqpoint{2.273306in}{1.504000in}}%
\pgfpathlineto{\pgfqpoint{2.314088in}{1.532000in}}%
\pgfpathlineto{\pgfqpoint{2.354871in}{1.560000in}}%
\pgfpathlineto{\pgfqpoint{2.395654in}{1.588000in}}%
\pgfpathlineto{\pgfqpoint{2.436436in}{1.616000in}}%
\pgfpathlineto{\pgfqpoint{2.477219in}{1.644000in}}%
\pgfpathlineto{\pgfqpoint{2.518002in}{1.672000in}}%
\pgfpathlineto{\pgfqpoint{2.558785in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{2.599567in}{1.728000in}}%
\pgfpathlineto{\pgfqpoint{2.640350in}{1.756000in}}%
\pgfpathlineto{\pgfqpoint{2.681133in}{1.784000in}}%
\pgfpathlineto{\pgfqpoint{2.721915in}{1.812000in}}%
\pgfpathlineto{\pgfqpoint{2.762698in}{1.840000in}}%
\pgfpathlineto{\pgfqpoint{2.803481in}{1.868000in}}%
\pgfpathlineto{\pgfqpoint{2.844263in}{1.896000in}}%
\pgfpathlineto{\pgfqpoint{2.885046in}{1.924000in}}%
\pgfpathlineto{\pgfqpoint{2.925829in}{1.952000in}}%
\pgfpathlineto{\pgfqpoint{2.966611in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{3.007394in}{2.008000in}}%
\pgfpathlineto{\pgfqpoint{3.048177in}{2.036000in}}%
\pgfpathlineto{\pgfqpoint{3.088959in}{2.064000in}}%
\pgfpathlineto{\pgfqpoint{3.129742in}{2.092000in}}%
\pgfpathlineto{\pgfqpoint{3.170525in}{2.120000in}}%
\pgfpathlineto{\pgfqpoint{3.211307in}{2.148000in}}%
\pgfpathlineto{\pgfqpoint{3.252090in}{2.176000in}}%
\pgfpathlineto{\pgfqpoint{3.292873in}{2.204000in}}%
\pgfpathlineto{\pgfqpoint{3.333656in}{2.232000in}}%
\pgfpathlineto{\pgfqpoint{3.374438in}{2.260000in}}%
\pgfpathlineto{\pgfqpoint{3.415221in}{2.288000in}}%
\pgfpathlineto{\pgfqpoint{3.456004in}{2.316000in}}%
\pgfpathlineto{\pgfqpoint{3.496786in}{2.344000in}}%
\pgfpathlineto{\pgfqpoint{3.537569in}{2.372000in}}%
\pgfpathlineto{\pgfqpoint{3.578352in}{2.400000in}}%
\pgfpathlineto{\pgfqpoint{3.619134in}{2.428000in}}%
\pgfpathlineto{\pgfqpoint{3.659917in}{2.456000in}}%
\pgfpathlineto{\pgfqpoint{3.700700in}{2.484000in}}%
\pgfpathlineto{\pgfqpoint{3.741482in}{2.512000in}}%
\pgfpathlineto{\pgfqpoint{3.782265in}{2.540000in}}%
\pgfpathlineto{\pgfqpoint{3.823048in}{2.568000in}}%
\pgfpathlineto{\pgfqpoint{3.863830in}{2.596000in}}%
\pgfpathlineto{\pgfqpoint{3.904613in}{2.624000in}}%
\pgfpathlineto{\pgfqpoint{3.945396in}{2.652000in}}%
\pgfpathlineto{\pgfqpoint{3.986178in}{2.680000in}}%
\pgfpathlineto{\pgfqpoint{4.026961in}{2.708000in}}%
\pgfpathlineto{\pgfqpoint{4.067744in}{2.736000in}}%
\pgfpathlineto{\pgfqpoint{4.108527in}{2.764000in}}%
\pgfpathlineto{\pgfqpoint{4.149309in}{2.792000in}}%
\pgfpathlineto{\pgfqpoint{4.190092in}{2.820000in}}%
\pgfpathlineto{\pgfqpoint{4.230875in}{2.848000in}}%
\pgfpathlineto{\pgfqpoint{4.271657in}{2.876000in}}%
\pgfpathlineto{\pgfqpoint{4.312440in}{2.904000in}}%
\pgfpathlineto{\pgfqpoint{4.353223in}{2.932000in}}%
\pgfpathlineto{\pgfqpoint{4.394005in}{2.960000in}}%
\pgfpathlineto{\pgfqpoint{4.434788in}{2.988000in}}%
\pgfpathlineto{\pgfqpoint{4.475571in}{3.016000in}}%
\pgfpathlineto{\pgfqpoint{4.516353in}{3.044000in}}%
\pgfpathlineto{\pgfqpoint{4.557136in}{3.072000in}}%
\pgfpathlineto{\pgfqpoint{4.597919in}{3.100000in}}%
\pgfpathlineto{\pgfqpoint{4.638701in}{3.128000in}}%
\pgfpathlineto{\pgfqpoint{4.679484in}{3.156000in}}%
\pgfpathlineto{\pgfqpoint{4.720267in}{3.184000in}}%
\pgfpathlineto{\pgfqpoint{4.761049in}{3.212000in}}%
\pgfpathlineto{\pgfqpoint{4.801832in}{3.240000in}}%
\pgfpathlineto{\pgfqpoint{4.842615in}{3.268000in}}%
\pgfpathlineto{\pgfqpoint{4.883398in}{3.296000in}}%
\pgfpathlineto{\pgfqpoint{4.924180in}{3.324000in}}%
\pgfpathlineto{\pgfqpoint{4.964963in}{3.352000in}}%
\pgfpathlineto{\pgfqpoint{5.005746in}{3.380000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723564in}{0.440000in}}{\pgfqpoint{4.486095in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.927477in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{0.968260in}{0.640480in}}%
\pgfpathlineto{\pgfqpoint{1.009043in}{0.699280in}}%
\pgfpathlineto{\pgfqpoint{1.049825in}{0.756400in}}%
\pgfpathlineto{\pgfqpoint{1.090608in}{0.811560in}}%
\pgfpathlineto{\pgfqpoint{1.131391in}{0.865320in}}%
\pgfpathlineto{\pgfqpoint{1.172173in}{0.917120in}}%
\pgfpathlineto{\pgfqpoint{1.212956in}{0.967240in}}%
\pgfpathlineto{\pgfqpoint{1.253739in}{1.015400in}}%
\pgfpathlineto{\pgfqpoint{1.294521in}{1.061880in}}%
\pgfpathlineto{\pgfqpoint{1.335304in}{1.106680in}}%
\pgfpathlineto{\pgfqpoint{1.376087in}{1.149800in}}%
\pgfpathlineto{\pgfqpoint{1.416869in}{1.191240in}}%
\pgfpathlineto{\pgfqpoint{1.457652in}{1.230720in}}%
\pgfpathlineto{\pgfqpoint{1.498435in}{1.268520in}}%
\pgfpathlineto{\pgfqpoint{1.539217in}{1.304640in}}%
\pgfpathlineto{\pgfqpoint{1.580000in}{1.339080in}}%
\pgfpathlineto{\pgfqpoint{1.620783in}{1.371560in}}%
\pgfpathlineto{\pgfqpoint{1.661565in}{1.403760in}}%
\pgfpathlineto{\pgfqpoint{1.702348in}{1.435400in}}%
\pgfpathlineto{\pgfqpoint{1.743131in}{1.466760in}}%
\pgfpathlineto{\pgfqpoint{1.783914in}{1.497560in}}%
\pgfpathlineto{\pgfqpoint{1.824696in}{1.527800in}}%
\pgfpathlineto{\pgfqpoint{1.865479in}{1.557760in}}%
\pgfpathlineto{\pgfqpoint{1.906262in}{1.587440in}}%
\pgfpathlineto{\pgfqpoint{1.947044in}{1.616280in}}%
\pgfpathlineto{\pgfqpoint{1.987827in}{1.645120in}}%
\pgfpathlineto{\pgfqpoint{2.028610in}{1.673120in}}%
\pgfpathlineto{\pgfqpoint{2.069392in}{1.701120in}}%
\pgfpathlineto{\pgfqpoint{2.110175in}{1.728280in}}%
\pgfpathlineto{\pgfqpoint{2.150958in}{1.755160in}}%
\pgfpathlineto{\pgfqpoint{2.191740in}{1.781760in}}%
\pgfpathlineto{\pgfqpoint{2.232523in}{1.807520in}}%
\pgfpathlineto{\pgfqpoint{2.273306in}{1.833280in}}%
\pgfpathlineto{\pgfqpoint{2.314088in}{1.858480in}}%
\pgfpathlineto{\pgfqpoint{2.354871in}{1.883400in}}%
\pgfpathlineto{\pgfqpoint{2.395654in}{1.908320in}}%
\pgfpathlineto{\pgfqpoint{2.436436in}{1.933520in}}%
\pgfpathlineto{\pgfqpoint{2.477219in}{1.958160in}}%
\pgfpathlineto{\pgfqpoint{2.518002in}{1.983080in}}%
\pgfpathlineto{\pgfqpoint{2.558785in}{2.007720in}}%
\pgfpathlineto{\pgfqpoint{2.599567in}{2.032640in}}%
\pgfpathlineto{\pgfqpoint{2.640350in}{2.057280in}}%
\pgfpathlineto{\pgfqpoint{2.681133in}{2.081640in}}%
\pgfpathlineto{\pgfqpoint{2.721915in}{2.106280in}}%
\pgfpathlineto{\pgfqpoint{2.762698in}{2.130640in}}%
\pgfpathlineto{\pgfqpoint{2.803481in}{2.155000in}}%
\pgfpathlineto{\pgfqpoint{2.844263in}{2.179360in}}%
\pgfpathlineto{\pgfqpoint{2.885046in}{2.203720in}}%
\pgfpathlineto{\pgfqpoint{2.925829in}{2.227800in}}%
\pgfpathlineto{\pgfqpoint{2.966611in}{2.251880in}}%
\pgfpathlineto{\pgfqpoint{3.007394in}{2.275960in}}%
\pgfpathlineto{\pgfqpoint{3.048177in}{2.300040in}}%
\pgfpathlineto{\pgfqpoint{3.088959in}{2.323840in}}%
\pgfpathlineto{\pgfqpoint{3.129742in}{2.347920in}}%
\pgfpathlineto{\pgfqpoint{3.170525in}{2.371720in}}%
\pgfpathlineto{\pgfqpoint{3.211307in}{2.395240in}}%
\pgfpathlineto{\pgfqpoint{3.252090in}{2.419040in}}%
\pgfpathlineto{\pgfqpoint{3.292873in}{2.442560in}}%
\pgfpathlineto{\pgfqpoint{3.333656in}{2.466360in}}%
\pgfpathlineto{\pgfqpoint{3.374438in}{2.489600in}}%
\pgfpathlineto{\pgfqpoint{3.415221in}{2.513120in}}%
\pgfpathlineto{\pgfqpoint{3.456004in}{2.536640in}}%
\pgfpathlineto{\pgfqpoint{3.496786in}{2.559880in}}%
\pgfpathlineto{\pgfqpoint{3.537569in}{2.583120in}}%
\pgfpathlineto{\pgfqpoint{3.578352in}{2.606360in}}%
\pgfpathlineto{\pgfqpoint{3.619134in}{2.629320in}}%
\pgfpathlineto{\pgfqpoint{3.659917in}{2.652560in}}%
\pgfpathlineto{\pgfqpoint{3.700700in}{2.675520in}}%
\pgfpathlineto{\pgfqpoint{3.741482in}{2.698480in}}%
\pgfpathlineto{\pgfqpoint{3.782265in}{2.721160in}}%
\pgfpathlineto{\pgfqpoint{3.823048in}{2.744120in}}%
\pgfpathlineto{\pgfqpoint{3.863830in}{2.766800in}}%
\pgfpathlineto{\pgfqpoint{3.904613in}{2.789480in}}%
\pgfpathlineto{\pgfqpoint{3.945396in}{2.812160in}}%
\pgfpathlineto{\pgfqpoint{3.986178in}{2.834560in}}%
\pgfpathlineto{\pgfqpoint{4.026961in}{2.857240in}}%
\pgfpathlineto{\pgfqpoint{4.067744in}{2.879640in}}%
\pgfpathlineto{\pgfqpoint{4.108527in}{2.902040in}}%
\pgfpathlineto{\pgfqpoint{4.149309in}{2.924160in}}%
\pgfpathlineto{\pgfqpoint{4.190092in}{2.946560in}}%
\pgfpathlineto{\pgfqpoint{4.230875in}{2.968680in}}%
\pgfpathlineto{\pgfqpoint{4.271657in}{2.990800in}}%
\pgfpathlineto{\pgfqpoint{4.312440in}{3.012920in}}%
\pgfpathlineto{\pgfqpoint{4.353223in}{3.034760in}}%
\pgfpathlineto{\pgfqpoint{4.394005in}{3.056880in}}%
\pgfpathlineto{\pgfqpoint{4.434788in}{3.078720in}}%
\pgfpathlineto{\pgfqpoint{4.475571in}{3.100560in}}%
\pgfpathlineto{\pgfqpoint{4.516353in}{3.122120in}}%
\pgfpathlineto{\pgfqpoint{4.557136in}{3.143960in}}%
\pgfpathlineto{\pgfqpoint{4.597919in}{3.165520in}}%
\pgfpathlineto{\pgfqpoint{4.638701in}{3.187080in}}%
\pgfpathlineto{\pgfqpoint{4.679484in}{3.208640in}}%
\pgfpathlineto{\pgfqpoint{4.720267in}{3.229920in}}%
\pgfpathlineto{\pgfqpoint{4.761049in}{3.251480in}}%
\pgfpathlineto{\pgfqpoint{4.801832in}{3.272760in}}%
\pgfpathlineto{\pgfqpoint{4.842615in}{3.294040in}}%
\pgfpathlineto{\pgfqpoint{4.883398in}{3.315040in}}%
\pgfpathlineto{\pgfqpoint{4.924180in}{3.336320in}}%
\pgfpathlineto{\pgfqpoint{4.964963in}{3.357320in}}%
\pgfpathlineto{\pgfqpoint{5.005746in}{3.378320in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723564in}{0.440000in}}{\pgfqpoint{4.486095in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.927477in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{0.968260in}{0.649440in}}%
\pgfpathlineto{\pgfqpoint{1.009043in}{0.716920in}}%
\pgfpathlineto{\pgfqpoint{1.049825in}{0.782720in}}%
\pgfpathlineto{\pgfqpoint{1.090608in}{0.846840in}}%
\pgfpathlineto{\pgfqpoint{1.131391in}{0.909280in}}%
\pgfpathlineto{\pgfqpoint{1.172173in}{0.969760in}}%
\pgfpathlineto{\pgfqpoint{1.212956in}{1.028840in}}%
\pgfpathlineto{\pgfqpoint{1.253739in}{1.085960in}}%
\pgfpathlineto{\pgfqpoint{1.294521in}{1.141400in}}%
\pgfpathlineto{\pgfqpoint{1.335304in}{1.195440in}}%
\pgfpathlineto{\pgfqpoint{1.376087in}{1.247520in}}%
\pgfpathlineto{\pgfqpoint{1.416869in}{1.297920in}}%
\pgfpathlineto{\pgfqpoint{1.457652in}{1.346360in}}%
\pgfpathlineto{\pgfqpoint{1.498435in}{1.393400in}}%
\pgfpathlineto{\pgfqpoint{1.539217in}{1.438760in}}%
\pgfpathlineto{\pgfqpoint{1.580000in}{1.482440in}}%
\pgfpathlineto{\pgfqpoint{1.620783in}{1.524440in}}%
\pgfpathlineto{\pgfqpoint{1.661565in}{1.565880in}}%
\pgfpathlineto{\pgfqpoint{1.702348in}{1.607040in}}%
\pgfpathlineto{\pgfqpoint{1.743131in}{1.647920in}}%
\pgfpathlineto{\pgfqpoint{1.783914in}{1.688520in}}%
\pgfpathlineto{\pgfqpoint{1.824696in}{1.728840in}}%
\pgfpathlineto{\pgfqpoint{1.865479in}{1.768600in}}%
\pgfpathlineto{\pgfqpoint{1.906262in}{1.808080in}}%
\pgfpathlineto{\pgfqpoint{1.947044in}{1.847000in}}%
\pgfpathlineto{\pgfqpoint{1.987827in}{1.885920in}}%
\pgfpathlineto{\pgfqpoint{2.028610in}{1.924280in}}%
\pgfpathlineto{\pgfqpoint{2.069392in}{1.962640in}}%
\pgfpathlineto{\pgfqpoint{2.110175in}{2.000440in}}%
\pgfpathlineto{\pgfqpoint{2.150958in}{2.037960in}}%
\pgfpathlineto{\pgfqpoint{2.191740in}{2.075200in}}%
\pgfpathlineto{\pgfqpoint{2.232523in}{2.111880in}}%
\pgfpathlineto{\pgfqpoint{2.273306in}{2.148560in}}%
\pgfpathlineto{\pgfqpoint{2.314088in}{2.184680in}}%
\pgfpathlineto{\pgfqpoint{2.354871in}{2.220520in}}%
\pgfpathlineto{\pgfqpoint{2.395654in}{2.255520in}}%
\pgfpathlineto{\pgfqpoint{2.436436in}{2.290240in}}%
\pgfpathlineto{\pgfqpoint{2.477219in}{2.324400in}}%
\pgfpathlineto{\pgfqpoint{2.518002in}{2.357720in}}%
\pgfpathlineto{\pgfqpoint{2.558785in}{2.390760in}}%
\pgfpathlineto{\pgfqpoint{2.599567in}{2.423240in}}%
\pgfpathlineto{\pgfqpoint{2.640350in}{2.455160in}}%
\pgfpathlineto{\pgfqpoint{2.681133in}{2.486520in}}%
\pgfpathlineto{\pgfqpoint{2.721915in}{2.517320in}}%
\pgfpathlineto{\pgfqpoint{2.762698in}{2.547560in}}%
\pgfpathlineto{\pgfqpoint{2.803481in}{2.577520in}}%
\pgfpathlineto{\pgfqpoint{2.844263in}{2.606640in}}%
\pgfpathlineto{\pgfqpoint{2.885046in}{2.635480in}}%
\pgfpathlineto{\pgfqpoint{2.925829in}{2.663480in}}%
\pgfpathlineto{\pgfqpoint{2.966611in}{2.691200in}}%
\pgfpathlineto{\pgfqpoint{3.007394in}{2.718360in}}%
\pgfpathlineto{\pgfqpoint{3.048177in}{2.744960in}}%
\pgfpathlineto{\pgfqpoint{3.088959in}{2.771000in}}%
\pgfpathlineto{\pgfqpoint{3.129742in}{2.796760in}}%
\pgfpathlineto{\pgfqpoint{3.170525in}{2.821680in}}%
\pgfpathlineto{\pgfqpoint{3.211307in}{2.846320in}}%
\pgfpathlineto{\pgfqpoint{3.252090in}{2.870400in}}%
\pgfpathlineto{\pgfqpoint{3.292873in}{2.893920in}}%
\pgfpathlineto{\pgfqpoint{3.333656in}{2.916880in}}%
\pgfpathlineto{\pgfqpoint{3.374438in}{2.939280in}}%
\pgfpathlineto{\pgfqpoint{3.415221in}{2.961120in}}%
\pgfpathlineto{\pgfqpoint{3.456004in}{2.982400in}}%
\pgfpathlineto{\pgfqpoint{3.496786in}{3.003400in}}%
\pgfpathlineto{\pgfqpoint{3.537569in}{3.023840in}}%
\pgfpathlineto{\pgfqpoint{3.578352in}{3.043440in}}%
\pgfpathlineto{\pgfqpoint{3.619134in}{3.062760in}}%
\pgfpathlineto{\pgfqpoint{3.659917in}{3.081520in}}%
\pgfpathlineto{\pgfqpoint{3.700700in}{3.099720in}}%
\pgfpathlineto{\pgfqpoint{3.741482in}{3.117360in}}%
\pgfpathlineto{\pgfqpoint{3.782265in}{3.134440in}}%
\pgfpathlineto{\pgfqpoint{3.823048in}{3.151240in}}%
\pgfpathlineto{\pgfqpoint{3.863830in}{3.167200in}}%
\pgfpathlineto{\pgfqpoint{3.904613in}{3.182600in}}%
\pgfpathlineto{\pgfqpoint{3.945396in}{3.197720in}}%
\pgfpathlineto{\pgfqpoint{3.986178in}{3.212000in}}%
\pgfpathlineto{\pgfqpoint{4.026961in}{3.225720in}}%
\pgfpathlineto{\pgfqpoint{4.067744in}{3.239160in}}%
\pgfpathlineto{\pgfqpoint{4.108527in}{3.251760in}}%
\pgfpathlineto{\pgfqpoint{4.149309in}{3.263800in}}%
\pgfpathlineto{\pgfqpoint{4.190092in}{3.275560in}}%
\pgfpathlineto{\pgfqpoint{4.230875in}{3.286480in}}%
\pgfpathlineto{\pgfqpoint{4.271657in}{3.296840in}}%
\pgfpathlineto{\pgfqpoint{4.312440in}{3.306640in}}%
\pgfpathlineto{\pgfqpoint{4.353223in}{3.315880in}}%
\pgfpathlineto{\pgfqpoint{4.394005in}{3.324560in}}%
\pgfpathlineto{\pgfqpoint{4.434788in}{3.332400in}}%
\pgfpathlineto{\pgfqpoint{4.475571in}{3.339960in}}%
\pgfpathlineto{\pgfqpoint{4.516353in}{3.346680in}}%
\pgfpathlineto{\pgfqpoint{4.557136in}{3.352840in}}%
\pgfpathlineto{\pgfqpoint{4.597919in}{3.358440in}}%
\pgfpathlineto{\pgfqpoint{4.638701in}{3.363200in}}%
\pgfpathlineto{\pgfqpoint{4.679484in}{3.367680in}}%
\pgfpathlineto{\pgfqpoint{4.720267in}{3.371320in}}%
\pgfpathlineto{\pgfqpoint{4.761049in}{3.374120in}}%
\pgfpathlineto{\pgfqpoint{4.801832in}{3.376640in}}%
\pgfpathlineto{\pgfqpoint{4.842615in}{3.378320in}}%
\pgfpathlineto{\pgfqpoint{4.883398in}{3.379160in}}%
\pgfpathlineto{\pgfqpoint{4.924180in}{3.379720in}}%
\pgfpathlineto{\pgfqpoint{4.964963in}{3.379160in}}%
\pgfpathlineto{\pgfqpoint{5.005746in}{3.378320in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723564in}{0.440000in}}{\pgfqpoint{4.486095in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.927477in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{0.968260in}{0.648040in}}%
\pgfpathlineto{\pgfqpoint{1.009043in}{0.714120in}}%
\pgfpathlineto{\pgfqpoint{1.049825in}{0.778800in}}%
\pgfpathlineto{\pgfqpoint{1.090608in}{0.841520in}}%
\pgfpathlineto{\pgfqpoint{1.131391in}{0.902560in}}%
\pgfpathlineto{\pgfqpoint{1.172173in}{0.961640in}}%
\pgfpathlineto{\pgfqpoint{1.212956in}{1.019320in}}%
\pgfpathlineto{\pgfqpoint{1.253739in}{1.075040in}}%
\pgfpathlineto{\pgfqpoint{1.294521in}{1.129360in}}%
\pgfpathlineto{\pgfqpoint{1.335304in}{1.181720in}}%
\pgfpathlineto{\pgfqpoint{1.376087in}{1.232400in}}%
\pgfpathlineto{\pgfqpoint{1.416869in}{1.281400in}}%
\pgfpathlineto{\pgfqpoint{1.457652in}{1.328720in}}%
\pgfpathlineto{\pgfqpoint{1.498435in}{1.374080in}}%
\pgfpathlineto{\pgfqpoint{1.539217in}{1.418040in}}%
\pgfpathlineto{\pgfqpoint{1.580000in}{1.460320in}}%
\pgfpathlineto{\pgfqpoint{1.620783in}{1.500640in}}%
\pgfpathlineto{\pgfqpoint{1.661565in}{1.540960in}}%
\pgfpathlineto{\pgfqpoint{1.702348in}{1.580720in}}%
\pgfpathlineto{\pgfqpoint{1.743131in}{1.619920in}}%
\pgfpathlineto{\pgfqpoint{1.783914in}{1.659120in}}%
\pgfpathlineto{\pgfqpoint{1.824696in}{1.697760in}}%
\pgfpathlineto{\pgfqpoint{1.865479in}{1.735840in}}%
\pgfpathlineto{\pgfqpoint{1.906262in}{1.773920in}}%
\pgfpathlineto{\pgfqpoint{1.947044in}{1.811440in}}%
\pgfpathlineto{\pgfqpoint{1.987827in}{1.848680in}}%
\pgfpathlineto{\pgfqpoint{2.028610in}{1.885360in}}%
\pgfpathlineto{\pgfqpoint{2.069392in}{1.922040in}}%
\pgfpathlineto{\pgfqpoint{2.110175in}{1.958160in}}%
\pgfpathlineto{\pgfqpoint{2.150958in}{1.994000in}}%
\pgfpathlineto{\pgfqpoint{2.191740in}{2.029560in}}%
\pgfpathlineto{\pgfqpoint{2.232523in}{2.064560in}}%
\pgfpathlineto{\pgfqpoint{2.273306in}{2.099560in}}%
\pgfpathlineto{\pgfqpoint{2.314088in}{2.134000in}}%
\pgfpathlineto{\pgfqpoint{2.354871in}{2.167880in}}%
\pgfpathlineto{\pgfqpoint{2.395654in}{2.201480in}}%
\pgfpathlineto{\pgfqpoint{2.436436in}{2.234520in}}%
\pgfpathlineto{\pgfqpoint{2.477219in}{2.267280in}}%
\pgfpathlineto{\pgfqpoint{2.518002in}{2.299480in}}%
\pgfpathlineto{\pgfqpoint{2.558785in}{2.331120in}}%
\pgfpathlineto{\pgfqpoint{2.599567in}{2.362200in}}%
\pgfpathlineto{\pgfqpoint{2.640350in}{2.393000in}}%
\pgfpathlineto{\pgfqpoint{2.681133in}{2.423240in}}%
\pgfpathlineto{\pgfqpoint{2.721915in}{2.453200in}}%
\pgfpathlineto{\pgfqpoint{2.762698in}{2.482600in}}%
\pgfpathlineto{\pgfqpoint{2.803481in}{2.511440in}}%
\pgfpathlineto{\pgfqpoint{2.844263in}{2.540000in}}%
\pgfpathlineto{\pgfqpoint{2.885046in}{2.568000in}}%
\pgfpathlineto{\pgfqpoint{2.925829in}{2.595440in}}%
\pgfpathlineto{\pgfqpoint{2.966611in}{2.622600in}}%
\pgfpathlineto{\pgfqpoint{3.007394in}{2.649200in}}%
\pgfpathlineto{\pgfqpoint{3.048177in}{2.675520in}}%
\pgfpathlineto{\pgfqpoint{3.088959in}{2.701280in}}%
\pgfpathlineto{\pgfqpoint{3.129742in}{2.726480in}}%
\pgfpathlineto{\pgfqpoint{3.170525in}{2.751400in}}%
\pgfpathlineto{\pgfqpoint{3.211307in}{2.775760in}}%
\pgfpathlineto{\pgfqpoint{3.252090in}{2.799840in}}%
\pgfpathlineto{\pgfqpoint{3.292873in}{2.823360in}}%
\pgfpathlineto{\pgfqpoint{3.333656in}{2.846320in}}%
\pgfpathlineto{\pgfqpoint{3.374438in}{2.869000in}}%
\pgfpathlineto{\pgfqpoint{3.415221in}{2.891120in}}%
\pgfpathlineto{\pgfqpoint{3.456004in}{2.912680in}}%
\pgfpathlineto{\pgfqpoint{3.496786in}{2.933960in}}%
\pgfpathlineto{\pgfqpoint{3.537569in}{2.954680in}}%
\pgfpathlineto{\pgfqpoint{3.578352in}{2.975120in}}%
\pgfpathlineto{\pgfqpoint{3.619134in}{2.995000in}}%
\pgfpathlineto{\pgfqpoint{3.659917in}{3.014320in}}%
\pgfpathlineto{\pgfqpoint{3.700700in}{3.033360in}}%
\pgfpathlineto{\pgfqpoint{3.741482in}{3.051840in}}%
\pgfpathlineto{\pgfqpoint{3.782265in}{3.069760in}}%
\pgfpathlineto{\pgfqpoint{3.823048in}{3.087400in}}%
\pgfpathlineto{\pgfqpoint{3.863830in}{3.104480in}}%
\pgfpathlineto{\pgfqpoint{3.904613in}{3.121000in}}%
\pgfpathlineto{\pgfqpoint{3.945396in}{3.137240in}}%
\pgfpathlineto{\pgfqpoint{3.986178in}{3.152920in}}%
\pgfpathlineto{\pgfqpoint{4.026961in}{3.168040in}}%
\pgfpathlineto{\pgfqpoint{4.067744in}{3.182600in}}%
\pgfpathlineto{\pgfqpoint{4.108527in}{3.196880in}}%
\pgfpathlineto{\pgfqpoint{4.149309in}{3.210600in}}%
\pgfpathlineto{\pgfqpoint{4.190092in}{3.223760in}}%
\pgfpathlineto{\pgfqpoint{4.230875in}{3.236640in}}%
\pgfpathlineto{\pgfqpoint{4.271657in}{3.248680in}}%
\pgfpathlineto{\pgfqpoint{4.312440in}{3.260440in}}%
\pgfpathlineto{\pgfqpoint{4.353223in}{3.271640in}}%
\pgfpathlineto{\pgfqpoint{4.394005in}{3.282280in}}%
\pgfpathlineto{\pgfqpoint{4.434788in}{3.292640in}}%
\pgfpathlineto{\pgfqpoint{4.475571in}{3.302160in}}%
\pgfpathlineto{\pgfqpoint{4.516353in}{3.311400in}}%
\pgfpathlineto{\pgfqpoint{4.557136in}{3.319800in}}%
\pgfpathlineto{\pgfqpoint{4.597919in}{3.327920in}}%
\pgfpathlineto{\pgfqpoint{4.638701in}{3.335480in}}%
\pgfpathlineto{\pgfqpoint{4.679484in}{3.342480in}}%
\pgfpathlineto{\pgfqpoint{4.720267in}{3.348920in}}%
\pgfpathlineto{\pgfqpoint{4.761049in}{3.354800in}}%
\pgfpathlineto{\pgfqpoint{4.801832in}{3.360120in}}%
\pgfpathlineto{\pgfqpoint{4.842615in}{3.364880in}}%
\pgfpathlineto{\pgfqpoint{4.883398in}{3.369080in}}%
\pgfpathlineto{\pgfqpoint{4.924180in}{3.372720in}}%
\pgfpathlineto{\pgfqpoint{4.964963in}{3.375800in}}%
\pgfpathlineto{\pgfqpoint{5.005746in}{3.378320in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723564in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{0.723564in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.209659in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.209659in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723564in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.209659in}{0.440000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723564in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.209659in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.966611in,y=3.603333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Numerical}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.661767in}{0.509444in}}%
\pgfpathlineto{\pgfqpoint{5.112437in}{0.509444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.140215in}{0.509444in}}{\pgfqpoint{5.140215in}{0.537222in}}%
\pgfpathlineto{\pgfqpoint{5.140215in}{1.338762in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.140215in}{1.366540in}}{\pgfqpoint{5.112437in}{1.366540in}}%
\pgfpathlineto{\pgfqpoint{2.661767in}{1.366540in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.633989in}{1.366540in}}{\pgfqpoint{2.633989in}{1.338762in}}%
\pgfpathlineto{\pgfqpoint{2.633989in}{0.537222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.633989in}{0.509444in}}{\pgfqpoint{2.661767in}{0.509444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.689545in}{1.254073in}}%
\pgfpathlineto{\pgfqpoint{2.967322in}{1.254073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.078433in,y=1.205461in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont No Heat}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.689545in}{1.050215in}}%
\pgfpathlineto{\pgfqpoint{2.967322in}{1.050215in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.078433in,y=1.001604in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Heat}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.689545in}{0.846358in}}%
\pgfpathlineto{\pgfqpoint{2.967322in}{0.846358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.078433in,y=0.797747in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Enriched mantle \(\displaystyle \&\) No Decay}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.689545in}{0.642501in}}%
\pgfpathlineto{\pgfqpoint{2.967322in}{0.642501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.078433in,y=0.593890in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Enriched mantle \(\displaystyle \&\) Decay}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
