%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSans.ttf}[Path=/home/msismail/.local/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/msismail/.local/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/msismail/.local/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.788510in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.788510in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.788510in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723564in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.209659in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.209659in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.723564in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723564in}{0.440000in}}{\pgfqpoint{4.486095in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.885862in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{0.885862in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.885862in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.885862in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723564in}{0.440000in}}{\pgfqpoint{4.486095in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.579445in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{1.579445in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.579445in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.579445in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723564in}{0.440000in}}{\pgfqpoint{4.486095in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.273028in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{2.273028in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.273028in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.273028in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723564in}{0.440000in}}{\pgfqpoint{4.486095in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.966611in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{2.966611in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.966611in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.966611in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723564in}{0.440000in}}{\pgfqpoint{4.486095in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.660194in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{3.660194in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.660194in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.660194in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723564in}{0.440000in}}{\pgfqpoint{4.486095in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.353778in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.353778in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.353778in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.353778in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723564in}{0.440000in}}{\pgfqpoint{4.486095in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.047361in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.047361in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.047361in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.047361in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 120\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.966611in,y=0.152809in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Depth [km]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723564in}{0.440000in}}{\pgfqpoint{4.486095in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723564in}{0.751453in}}%
\pgfpathlineto{\pgfqpoint{5.209659in}{0.751453in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723564in}{0.751453in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.282976in,y=0.698692in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723564in}{0.440000in}}{\pgfqpoint{4.486095in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723564in}{1.128992in}}%
\pgfpathlineto{\pgfqpoint{5.209659in}{1.128992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723564in}{1.128992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.282976in,y=1.076231in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-13}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723564in}{0.440000in}}{\pgfqpoint{4.486095in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723564in}{1.506531in}}%
\pgfpathlineto{\pgfqpoint{5.209659in}{1.506531in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723564in}{1.506531in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.282976in,y=1.453770in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-11}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723564in}{0.440000in}}{\pgfqpoint{4.486095in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723564in}{1.884070in}}%
\pgfpathlineto{\pgfqpoint{5.209659in}{1.884070in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723564in}{1.884070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.338339in,y=1.831309in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-9}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723564in}{0.440000in}}{\pgfqpoint{4.486095in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723564in}{2.261609in}}%
\pgfpathlineto{\pgfqpoint{5.209659in}{2.261609in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723564in}{2.261609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.338339in,y=2.208848in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723564in}{0.440000in}}{\pgfqpoint{4.486095in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723564in}{2.639148in}}%
\pgfpathlineto{\pgfqpoint{5.209659in}{2.639148in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723564in}{2.639148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.338339in,y=2.586387in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723564in}{0.440000in}}{\pgfqpoint{4.486095in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723564in}{3.016688in}}%
\pgfpathlineto{\pgfqpoint{5.209659in}{3.016688in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723564in}{3.016688in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.338339in,y=2.963926in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723564in}{0.440000in}}{\pgfqpoint{4.486095in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723564in}{3.394227in}}%
\pgfpathlineto{\pgfqpoint{5.209659in}{3.394227in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723564in}{3.394227in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.338339in,y=3.341465in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.227421in,y=1.980000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Relative error}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723564in}{0.440000in}}{\pgfqpoint{4.486095in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.342353in}{0.430000in}}%
\pgfpathlineto{\pgfqpoint{2.342387in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{2.342420in}{0.430000in}}%
\pgfpathmoveto{\pgfqpoint{2.592033in}{0.430000in}}%
\pgfpathlineto{\pgfqpoint{2.592077in}{0.624063in}}%
\pgfpathlineto{\pgfqpoint{2.592120in}{0.430000in}}%
\pgfpathmoveto{\pgfqpoint{3.257879in}{0.430000in}}%
\pgfpathlineto{\pgfqpoint{3.257916in}{0.597395in}}%
\pgfpathlineto{\pgfqpoint{3.257954in}{0.430000in}}%
\pgfpathmoveto{\pgfqpoint{3.757262in}{0.430000in}}%
\pgfpathlineto{\pgfqpoint{3.757296in}{0.581885in}}%
\pgfpathlineto{\pgfqpoint{3.798911in}{0.580716in}}%
\pgfpathlineto{\pgfqpoint{3.798945in}{0.430000in}}%
\pgfpathmoveto{\pgfqpoint{4.298247in}{0.430000in}}%
\pgfpathlineto{\pgfqpoint{4.298291in}{0.624675in}}%
\pgfpathlineto{\pgfqpoint{4.339906in}{0.623688in}}%
\pgfpathlineto{\pgfqpoint{4.339949in}{0.430000in}}%
\pgfpathmoveto{\pgfqpoint{4.839245in}{0.430000in}}%
\pgfpathlineto{\pgfqpoint{4.839286in}{0.612695in}}%
\pgfpathlineto{\pgfqpoint{4.839327in}{0.430000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723564in}{0.440000in}}{\pgfqpoint{4.486095in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.927477in}{3.083799in}}%
\pgfpathlineto{\pgfqpoint{0.969092in}{3.077104in}}%
\pgfpathlineto{\pgfqpoint{1.010707in}{3.059633in}}%
\pgfpathlineto{\pgfqpoint{1.052322in}{3.086087in}}%
\pgfpathlineto{\pgfqpoint{1.093937in}{3.055727in}}%
\pgfpathlineto{\pgfqpoint{1.135552in}{3.060623in}}%
\pgfpathlineto{\pgfqpoint{1.177167in}{3.056422in}}%
\pgfpathlineto{\pgfqpoint{1.218782in}{3.074783in}}%
\pgfpathlineto{\pgfqpoint{1.260397in}{3.082558in}}%
\pgfpathlineto{\pgfqpoint{1.302012in}{3.084419in}}%
\pgfpathlineto{\pgfqpoint{1.343627in}{3.082070in}}%
\pgfpathlineto{\pgfqpoint{1.385242in}{3.076056in}}%
\pgfpathlineto{\pgfqpoint{1.426857in}{3.083080in}}%
\pgfpathlineto{\pgfqpoint{1.468472in}{3.085747in}}%
\pgfpathlineto{\pgfqpoint{1.510087in}{3.085088in}}%
\pgfpathlineto{\pgfqpoint{1.551702in}{3.081501in}}%
\pgfpathlineto{\pgfqpoint{1.593317in}{3.090834in}}%
\pgfpathlineto{\pgfqpoint{1.634932in}{3.080817in}}%
\pgfpathlineto{\pgfqpoint{1.676547in}{3.076124in}}%
\pgfpathlineto{\pgfqpoint{1.718162in}{3.063926in}}%
\pgfpathlineto{\pgfqpoint{1.759777in}{3.057493in}}%
\pgfpathlineto{\pgfqpoint{1.801392in}{3.057605in}}%
\pgfpathlineto{\pgfqpoint{1.843007in}{3.049526in}}%
\pgfpathlineto{\pgfqpoint{1.884622in}{3.031271in}}%
\pgfpathlineto{\pgfqpoint{1.926237in}{3.037932in}}%
\pgfpathlineto{\pgfqpoint{1.967852in}{3.015769in}}%
\pgfpathlineto{\pgfqpoint{2.009467in}{3.021507in}}%
\pgfpathlineto{\pgfqpoint{2.051082in}{2.992627in}}%
\pgfpathlineto{\pgfqpoint{2.092697in}{2.997510in}}%
\pgfpathlineto{\pgfqpoint{2.134312in}{2.987903in}}%
\pgfpathlineto{\pgfqpoint{2.175927in}{2.958511in}}%
\pgfpathlineto{\pgfqpoint{2.217542in}{2.976490in}}%
\pgfpathlineto{\pgfqpoint{2.259157in}{2.938358in}}%
\pgfpathlineto{\pgfqpoint{2.300772in}{2.924550in}}%
\pgfpathlineto{\pgfqpoint{2.342387in}{2.944904in}}%
\pgfpathlineto{\pgfqpoint{2.384002in}{2.952752in}}%
\pgfpathlineto{\pgfqpoint{2.425617in}{2.902737in}}%
\pgfpathlineto{\pgfqpoint{2.467232in}{2.942306in}}%
\pgfpathlineto{\pgfqpoint{2.508847in}{2.921137in}}%
\pgfpathlineto{\pgfqpoint{2.550462in}{2.935969in}}%
\pgfpathlineto{\pgfqpoint{2.592077in}{2.884933in}}%
\pgfpathlineto{\pgfqpoint{2.633692in}{2.875469in}}%
\pgfpathlineto{\pgfqpoint{2.675306in}{2.918166in}}%
\pgfpathlineto{\pgfqpoint{2.716921in}{2.883537in}}%
\pgfpathlineto{\pgfqpoint{2.758536in}{2.898126in}}%
\pgfpathlineto{\pgfqpoint{2.800151in}{2.897437in}}%
\pgfpathlineto{\pgfqpoint{2.841766in}{2.881820in}}%
\pgfpathlineto{\pgfqpoint{2.883381in}{2.839853in}}%
\pgfpathlineto{\pgfqpoint{2.924996in}{2.872020in}}%
\pgfpathlineto{\pgfqpoint{2.966611in}{2.879802in}}%
\pgfpathlineto{\pgfqpoint{3.008226in}{2.870673in}}%
\pgfpathlineto{\pgfqpoint{3.049841in}{2.838119in}}%
\pgfpathlineto{\pgfqpoint{3.091456in}{2.877492in}}%
\pgfpathlineto{\pgfqpoint{3.133071in}{2.784990in}}%
\pgfpathlineto{\pgfqpoint{3.174686in}{2.784573in}}%
\pgfpathlineto{\pgfqpoint{3.216301in}{2.874893in}}%
\pgfpathlineto{\pgfqpoint{3.257916in}{2.834474in}}%
\pgfpathlineto{\pgfqpoint{3.299531in}{2.864772in}}%
\pgfpathlineto{\pgfqpoint{3.341146in}{2.711376in}}%
\pgfpathlineto{\pgfqpoint{3.382761in}{2.862746in}}%
\pgfpathlineto{\pgfqpoint{3.424376in}{2.830421in}}%
\pgfpathlineto{\pgfqpoint{3.465991in}{2.706842in}}%
\pgfpathlineto{\pgfqpoint{3.507606in}{2.776462in}}%
\pgfpathlineto{\pgfqpoint{3.549221in}{2.774844in}}%
\pgfpathlineto{\pgfqpoint{3.590836in}{2.699125in}}%
\pgfpathlineto{\pgfqpoint{3.632451in}{2.823892in}}%
\pgfpathlineto{\pgfqpoint{3.674066in}{2.567006in}}%
\pgfpathlineto{\pgfqpoint{3.715681in}{2.687574in}}%
\pgfpathlineto{\pgfqpoint{3.757296in}{2.523346in}}%
\pgfpathlineto{\pgfqpoint{3.798911in}{2.817387in}}%
\pgfpathlineto{\pgfqpoint{3.840526in}{2.670749in}}%
\pgfpathlineto{\pgfqpoint{3.882141in}{2.756186in}}%
\pgfpathlineto{\pgfqpoint{3.923756in}{2.752994in}}%
\pgfpathlineto{\pgfqpoint{3.965371in}{2.645382in}}%
\pgfpathlineto{\pgfqpoint{4.006986in}{2.807373in}}%
\pgfpathlineto{\pgfqpoint{4.048601in}{2.592588in}}%
\pgfpathlineto{\pgfqpoint{4.090216in}{2.602051in}}%
\pgfpathlineto{\pgfqpoint{4.131831in}{2.626045in}}%
\pgfpathlineto{\pgfqpoint{4.173446in}{2.797506in}}%
\pgfpathlineto{\pgfqpoint{4.215061in}{2.481097in}}%
\pgfpathlineto{\pgfqpoint{4.256676in}{2.716148in}}%
\pgfpathlineto{\pgfqpoint{4.298291in}{2.709411in}}%
\pgfpathlineto{\pgfqpoint{4.339906in}{2.561779in}}%
\pgfpathlineto{\pgfqpoint{4.381521in}{2.782057in}}%
\pgfpathlineto{\pgfqpoint{4.423136in}{2.696621in}}%
\pgfpathlineto{\pgfqpoint{4.464751in}{2.636203in}}%
\pgfpathlineto{\pgfqpoint{4.506366in}{2.710615in}}%
\pgfpathlineto{\pgfqpoint{4.547981in}{2.766153in}}%
\pgfpathlineto{\pgfqpoint{4.589596in}{2.676567in}}%
\pgfpathlineto{\pgfqpoint{4.631211in}{2.597199in}}%
\pgfpathlineto{\pgfqpoint{4.672826in}{2.556149in}}%
\pgfpathlineto{\pgfqpoint{4.714441in}{2.704819in}}%
\pgfpathlineto{\pgfqpoint{4.756056in}{2.738990in}}%
\pgfpathlineto{\pgfqpoint{4.797671in}{2.749382in}}%
\pgfpathlineto{\pgfqpoint{4.839286in}{2.726742in}}%
\pgfpathlineto{\pgfqpoint{4.880901in}{2.758437in}}%
\pgfpathlineto{\pgfqpoint{4.922516in}{2.706269in}}%
\pgfpathlineto{\pgfqpoint{4.964131in}{2.744742in}}%
\pgfpathlineto{\pgfqpoint{5.005746in}{2.679906in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723564in}{0.440000in}}{\pgfqpoint{4.486095in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.927477in}{3.346033in}}%
\pgfpathlineto{\pgfqpoint{0.969092in}{3.356711in}}%
\pgfpathlineto{\pgfqpoint{1.010707in}{3.360748in}}%
\pgfpathlineto{\pgfqpoint{1.052322in}{3.363039in}}%
\pgfpathlineto{\pgfqpoint{1.093937in}{3.364620in}}%
\pgfpathlineto{\pgfqpoint{1.135552in}{3.366582in}}%
\pgfpathlineto{\pgfqpoint{1.177167in}{3.367506in}}%
\pgfpathlineto{\pgfqpoint{1.218782in}{3.368887in}}%
\pgfpathlineto{\pgfqpoint{1.260397in}{3.370088in}}%
\pgfpathlineto{\pgfqpoint{1.302012in}{3.370719in}}%
\pgfpathlineto{\pgfqpoint{1.343627in}{3.371750in}}%
\pgfpathlineto{\pgfqpoint{1.385242in}{3.372712in}}%
\pgfpathlineto{\pgfqpoint{1.426857in}{3.373971in}}%
\pgfpathlineto{\pgfqpoint{1.468472in}{3.374825in}}%
\pgfpathlineto{\pgfqpoint{1.510087in}{3.375655in}}%
\pgfpathlineto{\pgfqpoint{1.551702in}{3.376470in}}%
\pgfpathlineto{\pgfqpoint{1.593317in}{3.377339in}}%
\pgfpathlineto{\pgfqpoint{1.634932in}{3.378027in}}%
\pgfpathlineto{\pgfqpoint{1.676547in}{3.378548in}}%
\pgfpathlineto{\pgfqpoint{1.718162in}{3.378927in}}%
\pgfpathlineto{\pgfqpoint{1.759777in}{3.379179in}}%
\pgfpathlineto{\pgfqpoint{1.801392in}{3.379320in}}%
\pgfpathlineto{\pgfqpoint{1.843007in}{3.379570in}}%
\pgfpathlineto{\pgfqpoint{1.884622in}{3.379717in}}%
\pgfpathlineto{\pgfqpoint{1.926237in}{3.379966in}}%
\pgfpathlineto{\pgfqpoint{1.967852in}{3.379930in}}%
\pgfpathlineto{\pgfqpoint{2.009467in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{2.051082in}{3.379811in}}%
\pgfpathlineto{\pgfqpoint{2.092697in}{3.379731in}}%
\pgfpathlineto{\pgfqpoint{2.134312in}{3.379582in}}%
\pgfpathlineto{\pgfqpoint{2.175927in}{3.379369in}}%
\pgfpathlineto{\pgfqpoint{2.217542in}{3.379258in}}%
\pgfpathlineto{\pgfqpoint{2.259157in}{3.378923in}}%
\pgfpathlineto{\pgfqpoint{2.300772in}{3.378663in}}%
\pgfpathlineto{\pgfqpoint{2.342387in}{3.378227in}}%
\pgfpathlineto{\pgfqpoint{2.384002in}{3.377921in}}%
\pgfpathlineto{\pgfqpoint{2.425617in}{3.377439in}}%
\pgfpathlineto{\pgfqpoint{2.467232in}{3.376935in}}%
\pgfpathlineto{\pgfqpoint{2.508847in}{3.376556in}}%
\pgfpathlineto{\pgfqpoint{2.550462in}{3.376008in}}%
\pgfpathlineto{\pgfqpoint{2.592077in}{3.375438in}}%
\pgfpathlineto{\pgfqpoint{2.633692in}{3.374847in}}%
\pgfpathlineto{\pgfqpoint{2.675306in}{3.374234in}}%
\pgfpathlineto{\pgfqpoint{2.716921in}{3.373600in}}%
\pgfpathlineto{\pgfqpoint{2.758536in}{3.372943in}}%
\pgfpathlineto{\pgfqpoint{2.800151in}{3.372126in}}%
\pgfpathlineto{\pgfqpoint{2.841766in}{3.371424in}}%
\pgfpathlineto{\pgfqpoint{2.883381in}{3.370562in}}%
\pgfpathlineto{\pgfqpoint{2.924996in}{3.369813in}}%
\pgfpathlineto{\pgfqpoint{2.966611in}{3.368904in}}%
\pgfpathlineto{\pgfqpoint{3.008226in}{3.367969in}}%
\pgfpathlineto{\pgfqpoint{3.049841in}{3.367007in}}%
\pgfpathlineto{\pgfqpoint{3.091456in}{3.366018in}}%
\pgfpathlineto{\pgfqpoint{3.133071in}{3.364864in}}%
\pgfpathlineto{\pgfqpoint{3.174686in}{3.363816in}}%
\pgfpathlineto{\pgfqpoint{3.216301in}{3.362600in}}%
\pgfpathlineto{\pgfqpoint{3.257916in}{3.361348in}}%
\pgfpathlineto{\pgfqpoint{3.299531in}{3.360061in}}%
\pgfpathlineto{\pgfqpoint{3.341146in}{3.358736in}}%
\pgfpathlineto{\pgfqpoint{3.382761in}{3.357370in}}%
\pgfpathlineto{\pgfqpoint{3.424376in}{3.355961in}}%
\pgfpathlineto{\pgfqpoint{3.465991in}{3.354507in}}%
\pgfpathlineto{\pgfqpoint{3.507606in}{3.352859in}}%
\pgfpathlineto{\pgfqpoint{3.549221in}{3.351156in}}%
\pgfpathlineto{\pgfqpoint{3.590836in}{3.349545in}}%
\pgfpathlineto{\pgfqpoint{3.632451in}{3.347723in}}%
\pgfpathlineto{\pgfqpoint{3.674066in}{3.345835in}}%
\pgfpathlineto{\pgfqpoint{3.715681in}{3.343876in}}%
\pgfpathlineto{\pgfqpoint{3.757296in}{3.341841in}}%
\pgfpathlineto{\pgfqpoint{3.798911in}{3.339723in}}%
\pgfpathlineto{\pgfqpoint{3.840526in}{3.337347in}}%
\pgfpathlineto{\pgfqpoint{3.882141in}{3.335041in}}%
\pgfpathlineto{\pgfqpoint{3.923756in}{3.332631in}}%
\pgfpathlineto{\pgfqpoint{3.965371in}{3.329926in}}%
\pgfpathlineto{\pgfqpoint{4.006986in}{3.327276in}}%
\pgfpathlineto{\pgfqpoint{4.048601in}{3.324492in}}%
\pgfpathlineto{\pgfqpoint{4.090216in}{3.321360in}}%
\pgfpathlineto{\pgfqpoint{4.131831in}{3.318261in}}%
\pgfpathlineto{\pgfqpoint{4.173446in}{3.314983in}}%
\pgfpathlineto{\pgfqpoint{4.215061in}{3.311283in}}%
\pgfpathlineto{\pgfqpoint{4.256676in}{3.307577in}}%
\pgfpathlineto{\pgfqpoint{4.298291in}{3.303624in}}%
\pgfpathlineto{\pgfqpoint{4.339906in}{3.299391in}}%
\pgfpathlineto{\pgfqpoint{4.381521in}{3.294843in}}%
\pgfpathlineto{\pgfqpoint{4.423136in}{3.289932in}}%
\pgfpathlineto{\pgfqpoint{4.464751in}{3.284911in}}%
\pgfpathlineto{\pgfqpoint{4.506366in}{3.279119in}}%
\pgfpathlineto{\pgfqpoint{4.547981in}{3.273111in}}%
\pgfpathlineto{\pgfqpoint{4.589596in}{3.266483in}}%
\pgfpathlineto{\pgfqpoint{4.631211in}{3.259109in}}%
\pgfpathlineto{\pgfqpoint{4.672826in}{3.251281in}}%
\pgfpathlineto{\pgfqpoint{4.714441in}{3.241897in}}%
\pgfpathlineto{\pgfqpoint{4.756056in}{3.231633in}}%
\pgfpathlineto{\pgfqpoint{4.797671in}{3.220272in}}%
\pgfpathlineto{\pgfqpoint{4.839286in}{3.205918in}}%
\pgfpathlineto{\pgfqpoint{4.880901in}{3.189029in}}%
\pgfpathlineto{\pgfqpoint{4.922516in}{3.168391in}}%
\pgfpathlineto{\pgfqpoint{4.964131in}{3.138022in}}%
\pgfpathlineto{\pgfqpoint{5.005746in}{3.094085in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723564in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{0.723564in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.209659in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.209659in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723564in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.209659in}{0.440000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723564in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.209659in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.661767in}{1.653381in}}%
\pgfpathlineto{\pgfqpoint{5.112437in}{1.653381in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.140215in}{1.653381in}}{\pgfqpoint{5.140215in}{1.681159in}}%
\pgfpathlineto{\pgfqpoint{5.140215in}{2.278841in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.140215in}{2.306619in}}{\pgfqpoint{5.112437in}{2.306619in}}%
\pgfpathlineto{\pgfqpoint{2.661767in}{2.306619in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.633989in}{2.306619in}}{\pgfqpoint{2.633989in}{2.278841in}}%
\pgfpathlineto{\pgfqpoint{2.633989in}{1.681159in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.633989in}{1.653381in}}{\pgfqpoint{2.661767in}{1.653381in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.689545in}{2.194152in}}%
\pgfpathlineto{\pgfqpoint{2.967322in}{2.194152in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.078433in,y=2.145541in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont No Heat}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.689545in}{1.990294in}}%
\pgfpathlineto{\pgfqpoint{2.967322in}{1.990294in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.078433in,y=1.941683in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Heat}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.689545in}{1.786437in}}%
\pgfpathlineto{\pgfqpoint{2.967322in}{1.786437in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.078433in,y=1.737826in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Enriched mantle \(\displaystyle \&\) No Decay}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
